# Напишите процедуру, которая принимает параметр – натуральное число N –
# и выводит на экран треугольник из * с катетами равными N.
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********

def f(n):
    for i in range (1, n+1):
        print ("*"*i)

n = int(input())

f(n)