# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.
def f(n):

    k = len(str(n))
    for i in range (1, k+1):
        print (n%10, end="")
        n=n//10


n = int(input())
f(n)